.css {
  color: white;

  &.string.quoted {
    color: @hue-4;
  }

  &.variable {
    &.less,
    &.scss {
      color: @hue-3;
    }

    &.parameter.misc {
      color: @hue-4;
    }
  }
  &.punctuation.definition.constant{
    color: @hue-1-2;
  }


  &.entity.other.attribute-name.id{
    color: white;
    .punctuation.definition.entity{
      color:white;
    }
  }

  &.meta.property-value{
    color: white;
  }

  &.constant.other.color.rgb-value{
    color: @hue-1-2;
  }
}
