.html {
  &.entity.other.attribute-name {
    color: @hue-6;
  }

  &.meta.toc-list.id {
    color: @hue-4;
  }

  &.meta.scope.between-tag-pair {
    color: @hue-5;
  }

  &.meta.tag.block.any {
    color: @hue-5;
  }
}
