.java {
  .entity.name.class {
    color: @hue-1;
  }

  .storage.type {
    color: @hue-3;
  }

  .entity.name.function {
    color: @hue-3;
  }

  .meta.method {
    color: @hue-3;

    &.identifier {
      color: white;
    }

    &.body {
      color: @hue-3;
    }
  }

  &.method-call {
    color: @hue-3;
  }

  .variable.parameter {
    color: @hue-3;
  }
}
