.markup {
  &.bold {
    font-weight: bold;
  }

  &.changed {
    color: @hue-1;
  }

  &.deleted {
    color: @hue-5-2;
  }

  &.italic {
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue-1;
  }

  &.inserted {
    color: @hue-6;
  }

  &.list {
    color: @hue-5-2;
  }

  &.quote {
    color: @hue-3;
  }

  &.raw.inline {
    color: @hue-6;
  }
}

.markup.underline.link {
  color: @hue-3;
  text-decoration: underline;
}

.gfm {
  color: white;

  &.constant.character.escape {
    color: @hue-2;
  }

  &.comment.quote{
    color: @hue-2-2;
  }

  &.support.quote{
    color: @hue-2-2;
  }

  .markup {
    -webkit-font-smoothing: auto;

    &.heading {
      color: @hue-3;
    }

    &.raw {
      color: @hue-4;
    }
  }
}

.variable {
  &.ordered.list.gfm {
    color: @hue-3;
  }

  &.unordered.list.gfm {
    color: @hue-3;
  }
}
